{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:e538cc806ae143247a54f4b4fae687d5",
        "GUID:c1ef383339449cc4ab8491a452ccb25b",
        "GUID:6b381b1634b8e2a459061e490c828267"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}